{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["* 3-9 * * 0,6"],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 10,
  "packageRules": [
    {
      "groupName": "eslint packages",
      "automerge": true,
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["/^eslint/", "/^@eslint/", "/^@typescript-eslint/"]
    },
    {
      "groupName": "react packages",
      "automerge": true,
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["/^react/"]
    },
    {
      "groupName": "commitlint packages",
      "automerge": true,
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["/^@commitlint/"]
    },
    {
      "groupName": "type packages",
      "automerge": true,
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["/^@types/"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false,
      "reviewers": ["cidkumagai"]
    }
  ]
}
